<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea! - Vision</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>

  <div class="container">

      <header>
        <nav>
          <a href="services.html">Services</a>
          <a href="#">Product</a>
          <a href="#">Vision</a>
          <a href="#">Features</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
       <a href="index.html"> <img class="logo" src="https://tk-assets.lambdaschool.com/c7e8c14d-d7ad-4d21-9c18-4a68c77e5ad5_logo.png" alt="Great Idea! Company logo."></a>
      </header>
    
      <section class="cta">
        <div>
        <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
        </div>
        <div class="services-header">
          <h1>Vision</h1>
          <p>Our services provide Lorem ipsum dolor sit amet consectetur adipisicing elit. At corrupti perferendis non. Culpa laborum delectus doloribus amet eveniet? Sequi a harum, provident maiores iste praesentium voluptas nostrum vel sint nam?</p>
        </div>
      </section>
    
      <section class="main-content">
        <div class="leaders">
          <h2>We are Leaders</h2>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cumque ipsa voluptas assumenda officia unde velit sapiente, fuga enim vel omnis nam dicta aspernatur praesentium consequuntur beatae tempore maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nulla? Illo amet aperiam delectus iste cumque reprehenderit harum molestias quibusdam saepe blanditiis! Cupiditate, dolor pariatur laborum quae iste exercitationem minima.</p>
        </div>
    <div class="innovators">
          <img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=450&q=80" alt="">
      <div>    
      <h2>We are innovators</h2>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cumque ipsa voluptas assumenda officia unde velit sapiente, fuga enim vel omnis nam dicta aspernatur praesentium consequuntur beatae tempore maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nulla? Illo amet aperiam delectus iste cumque reprehenderit harum molestias quibusdam saepe blanditiis! Cupiditate, dolor pariatur laborum quae iste exercitationem minima.</p>
        </div>
        </div>
    <div class="global">
          <img src="https://images.unsplash.com/photo-1446776899648-aa78eefe8ed0?ixlib=rb-1.2.1&auto=format&fit=crop&w=450&q=80" alt="">
      <div>
      <h2>We are global</h2>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cumque ipsa voluptas assumenda officia unde velit sapiente, fuga enim vel omnis nam dicta aspernatur praesentium consequuntur beatae tempore maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nulla? Illo amet aperiam delectus iste cumque reprehenderit harum molestias quibusdam saepe blanditiis! Cupiditate, dolor pariatur laborum quae iste exercitationem minima.</p>
      </div>
        </div>
      </section>
        
        <div class="bottom-content">
          <div class="facts-widget">
            <div class="some-facts">
              <h4>Some facts about our goals</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus tenetur corrupti blanditiis, molestiae obcaecati maxime, veritatis minus laudantium reprehenderit a sequi enim autem ipsam nulla distinctio. Recusandae, aliquam</p>
              <ol>
                <ul>Awesome facts</ul>
                <ul>Another awesome fact</ul>
                <ul>Yet another awesome fact</ul>
                <ul>Last awesome fact</ul>
              </ol>
            </div>
            <div class="facts-img">
              <img src="https://images.unsplash.com/photo-1528901166007-3784c7dd3653?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80c=" alt="">
            </div>
          </div>
        </div>
    
      </section>
    
      <section class="contact">
    
        <h4>Contact</h4>
    
        <p>123 Way 456 Street<br> Somewhere, USA</p>
    
        <p>1 (888) 888-8888</p>
    
        <p>sales@greatidea.io</p>
    
      </section>
    
      <footer>
        <p>Copyright Great Idea! 2018</p>
      </footer>
    
    </div><!-- container -->

  </body>
</html>